<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>直播及其协议 | ccy&#39;s blogs</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/ccyblog/favicon.ico">
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/UsernameFull/l2d@0.2/js/frame/live2dcubismcore.min.js"></script>
    <script src="https://pixijs.download/v4.8.4/pixi.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/litstronger/live2d-moc3@master/js/live2dcubismframework.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/litstronger/live2d-moc3@master/js/live2dcubismpixi.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/litstronger/live2d-moc3@master/js/l2d.js"></script>
    <meta name="description" content="个人技术博客">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/ccyblog/assets/css/0.styles.79d32354.css" as="style"><link rel="preload" href="/ccyblog/assets/js/app.61cc9ff9.js" as="script"><link rel="preload" href="/ccyblog/assets/js/3.897744a6.js" as="script"><link rel="preload" href="/ccyblog/assets/js/1.371d3697.js" as="script"><link rel="preload" href="/ccyblog/assets/js/54.212c55f1.js" as="script"><link rel="preload" href="/ccyblog/assets/js/8.b19724a0.js" as="script"><link rel="prefetch" href="/ccyblog/assets/js/10.a51d9fc9.js"><link rel="prefetch" href="/ccyblog/assets/js/11.8d124275.js"><link rel="prefetch" href="/ccyblog/assets/js/12.a334a46b.js"><link rel="prefetch" href="/ccyblog/assets/js/13.8010945d.js"><link rel="prefetch" href="/ccyblog/assets/js/14.8e3c3ac4.js"><link rel="prefetch" href="/ccyblog/assets/js/15.81bd0ba2.js"><link rel="prefetch" href="/ccyblog/assets/js/16.232611db.js"><link rel="prefetch" href="/ccyblog/assets/js/17.667dde35.js"><link rel="prefetch" href="/ccyblog/assets/js/18.71e79375.js"><link rel="prefetch" href="/ccyblog/assets/js/19.f10b5e62.js"><link rel="prefetch" href="/ccyblog/assets/js/20.dd05ecdc.js"><link rel="prefetch" href="/ccyblog/assets/js/21.4a07e2cf.js"><link rel="prefetch" href="/ccyblog/assets/js/22.29c735e7.js"><link rel="prefetch" href="/ccyblog/assets/js/23.04beb3f2.js"><link rel="prefetch" href="/ccyblog/assets/js/24.e4efbb4f.js"><link rel="prefetch" href="/ccyblog/assets/js/25.63de8752.js"><link rel="prefetch" href="/ccyblog/assets/js/26.1a8c82ca.js"><link rel="prefetch" href="/ccyblog/assets/js/27.47678a4d.js"><link rel="prefetch" href="/ccyblog/assets/js/28.4d87f639.js"><link rel="prefetch" href="/ccyblog/assets/js/29.d613dcd8.js"><link rel="prefetch" href="/ccyblog/assets/js/30.610dbdf4.js"><link rel="prefetch" href="/ccyblog/assets/js/31.c4817f6d.js"><link rel="prefetch" href="/ccyblog/assets/js/32.7af520a4.js"><link rel="prefetch" href="/ccyblog/assets/js/33.5ce06274.js"><link rel="prefetch" href="/ccyblog/assets/js/34.b2117dfb.js"><link rel="prefetch" href="/ccyblog/assets/js/35.377603e6.js"><link rel="prefetch" href="/ccyblog/assets/js/36.883e88a6.js"><link rel="prefetch" href="/ccyblog/assets/js/37.872a7cdf.js"><link rel="prefetch" href="/ccyblog/assets/js/38.18f351f9.js"><link rel="prefetch" href="/ccyblog/assets/js/39.0487dd57.js"><link rel="prefetch" href="/ccyblog/assets/js/4.9b4181ee.js"><link rel="prefetch" href="/ccyblog/assets/js/40.abacd655.js"><link rel="prefetch" href="/ccyblog/assets/js/41.abf116df.js"><link rel="prefetch" href="/ccyblog/assets/js/42.7f9de919.js"><link rel="prefetch" href="/ccyblog/assets/js/43.d41da37b.js"><link rel="prefetch" href="/ccyblog/assets/js/44.7c2519a6.js"><link rel="prefetch" href="/ccyblog/assets/js/45.29a6bc83.js"><link rel="prefetch" href="/ccyblog/assets/js/46.5f6478d4.js"><link rel="prefetch" href="/ccyblog/assets/js/47.631bdc1f.js"><link rel="prefetch" href="/ccyblog/assets/js/48.6df6dfd4.js"><link rel="prefetch" href="/ccyblog/assets/js/49.8fdfb49c.js"><link rel="prefetch" href="/ccyblog/assets/js/5.bd4235cd.js"><link rel="prefetch" href="/ccyblog/assets/js/50.88f2f8bf.js"><link rel="prefetch" href="/ccyblog/assets/js/51.f502157e.js"><link rel="prefetch" href="/ccyblog/assets/js/52.9bf27ff9.js"><link rel="prefetch" href="/ccyblog/assets/js/53.56ba7eeb.js"><link rel="prefetch" href="/ccyblog/assets/js/55.6fc8672f.js"><link rel="prefetch" href="/ccyblog/assets/js/56.8cbf943d.js"><link rel="prefetch" href="/ccyblog/assets/js/57.8b84c069.js"><link rel="prefetch" href="/ccyblog/assets/js/58.df9fd31e.js"><link rel="prefetch" href="/ccyblog/assets/js/59.4a889f7f.js"><link rel="prefetch" href="/ccyblog/assets/js/6.1ebcf0d6.js"><link rel="prefetch" href="/ccyblog/assets/js/60.045b3756.js"><link rel="prefetch" href="/ccyblog/assets/js/61.4e8f609c.js"><link rel="prefetch" href="/ccyblog/assets/js/62.4fe15d75.js"><link rel="prefetch" href="/ccyblog/assets/js/63.e9ac2545.js"><link rel="prefetch" href="/ccyblog/assets/js/64.083e8d2c.js"><link rel="prefetch" href="/ccyblog/assets/js/65.b6e595bc.js"><link rel="prefetch" href="/ccyblog/assets/js/66.26689277.js"><link rel="prefetch" href="/ccyblog/assets/js/67.60ccd17c.js"><link rel="prefetch" href="/ccyblog/assets/js/68.42b6df4a.js"><link rel="prefetch" href="/ccyblog/assets/js/69.1d5ac1c5.js"><link rel="prefetch" href="/ccyblog/assets/js/7.58212ba9.js"><link rel="prefetch" href="/ccyblog/assets/js/70.6b794575.js"><link rel="prefetch" href="/ccyblog/assets/js/71.09fac264.js"><link rel="prefetch" href="/ccyblog/assets/js/72.ee6a2190.js"><link rel="prefetch" href="/ccyblog/assets/js/73.da9be3f4.js"><link rel="prefetch" href="/ccyblog/assets/js/74.d901de2d.js"><link rel="prefetch" href="/ccyblog/assets/js/75.a8f3a837.js"><link rel="prefetch" href="/ccyblog/assets/js/76.26405b7a.js"><link rel="prefetch" href="/ccyblog/assets/js/77.abe05554.js"><link rel="prefetch" href="/ccyblog/assets/js/78.6fd39cf3.js"><link rel="prefetch" href="/ccyblog/assets/js/79.5a5a23fb.js"><link rel="prefetch" href="/ccyblog/assets/js/80.5de6685c.js"><link rel="prefetch" href="/ccyblog/assets/js/81.452915be.js"><link rel="prefetch" href="/ccyblog/assets/js/82.04c6cc59.js"><link rel="prefetch" href="/ccyblog/assets/js/83.8288a3e4.js"><link rel="prefetch" href="/ccyblog/assets/js/84.e49e3728.js"><link rel="prefetch" href="/ccyblog/assets/js/85.8ad8ef5d.js"><link rel="prefetch" href="/ccyblog/assets/js/86.1d4c8e78.js"><link rel="prefetch" href="/ccyblog/assets/js/87.fc6b54da.js"><link rel="prefetch" href="/ccyblog/assets/js/88.1e7cf8b0.js"><link rel="prefetch" href="/ccyblog/assets/js/9.a8e5976d.js">
    <link rel="stylesheet" href="/ccyblog/assets/css/0.styles.79d32354.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>ccy's blogs</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>个人技术博客</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>月夕花辰</span>
            
          <span data-v-4e82dffc>2021 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/ccyblog/" class="home-link router-link-active"><img src="/ccyblog/avatar.png" alt="ccy's blogs" class="logo"> <span class="site-name">ccy's blogs</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/ccyblog/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ccyblog/categories/配置/" class="nav-link"><i class="undefined"></i>
  配置
</a></li><li class="dropdown-item"><!----> <a href="/ccyblog/categories/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/ccyblog/categories/手写题/" class="nav-link"><i class="undefined"></i>
  手写题
</a></li><li class="dropdown-item"><!----> <a href="/ccyblog/categories/直播/" class="nav-link"><i class="undefined"></i>
  直播
</a></li><li class="dropdown-item"><!----> <a href="/ccyblog/categories/笔记/" class="nav-link"><i class="undefined"></i>
  笔记
</a></li><li class="dropdown-item"><!----> <a href="/ccyblog/categories/网络/" class="nav-link"><i class="undefined"></i>
  网络
</a></li><li class="dropdown-item"><!----> <a href="/ccyblog/categories/面试/" class="nav-link"><i class="undefined"></i>
  面试
</a></li><li class="dropdown-item"><!----> <a href="/ccyblog/categories/Webpack/" class="nav-link"><i class="undefined"></i>
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/ccyblog/categories/CSS/" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/ccyblog/categories/优化/" class="nav-link"><i class="undefined"></i>
  优化
</a></li></ul></div></div><div class="nav-item"><a href="/ccyblog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/ccyblog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/FrancisSaber" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="./public/avatar.png"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/ccyblog/avatar.png" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    月夕花辰
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>72</h3> <h6 data-v-828910c6>文章</h6></div> <div data-v-828910c6><h3 data-v-828910c6>19</h3> <h6 data-v-828910c6>标签</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/ccyblog/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ccyblog/categories/配置/" class="nav-link"><i class="undefined"></i>
  配置
</a></li><li class="dropdown-item"><!----> <a href="/ccyblog/categories/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/ccyblog/categories/手写题/" class="nav-link"><i class="undefined"></i>
  手写题
</a></li><li class="dropdown-item"><!----> <a href="/ccyblog/categories/直播/" class="nav-link"><i class="undefined"></i>
  直播
</a></li><li class="dropdown-item"><!----> <a href="/ccyblog/categories/笔记/" class="nav-link"><i class="undefined"></i>
  笔记
</a></li><li class="dropdown-item"><!----> <a href="/ccyblog/categories/网络/" class="nav-link"><i class="undefined"></i>
  网络
</a></li><li class="dropdown-item"><!----> <a href="/ccyblog/categories/面试/" class="nav-link"><i class="undefined"></i>
  面试
</a></li><li class="dropdown-item"><!----> <a href="/ccyblog/categories/Webpack/" class="nav-link"><i class="undefined"></i>
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/ccyblog/categories/CSS/" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/ccyblog/categories/优化/" class="nav-link"><i class="undefined"></i>
  优化
</a></li></ul></div></div><div class="nav-item"><a href="/ccyblog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/ccyblog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/FrancisSaber" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="./public/avatar.png"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>直播相关</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/ccyblog/blogs/zhi-bo-xiang-guan/shi-xian-zhi-bo.html" aria-current="page" class="active sidebar-link">直播及其协议</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>直播及其协议</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>月夕花辰</span>
            
          <span data-v-4e82dffc>2021 - </span>
          2022
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">直播及其协议</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>月夕花辰</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>2022/2/2</span></i> <!----> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>直播协议 直播 nginx</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="流媒体传输1-1"><a href="#流媒体传输1-1" class="header-anchor">#</a> 流媒体传输1.1</h2> <h3 id="流媒体"><a href="#流媒体" class="header-anchor">#</a> 流媒体</h3> <p>​		流媒体是指采用流式传输方式在 Internet 上播放的媒体格式，例如音频、视频等多媒体文件。</p> <h3 id="流式传输方式"><a href="#流式传输方式" class="header-anchor">#</a> 流式传输方式</h3> <p>​		流式传输方式是将多媒体文件经过特殊压缩后分成一个个压缩包，再由服务器向客户端连续、实时传送。用户不必像非流式传输那样等待整个文件全部下载完毕后才能播放，而是只需要经过几秒钟或几十秒的启动延时即可对压缩的音视频文件进行播放，剩余的部分将继续下载，直至播放完毕。</p> <h3 id="流媒体传输协议"><a href="#流媒体传输协议" class="header-anchor">#</a> 流媒体传输协议</h3> <p>​		常用的流媒体传输协议主要有<code>HTTP渐进式下载</code>和<code>实时流媒体协议</code>两类。</p> <p>​		<font color="orange"><code>HTTP</code>渐进式下载</font>：仅能传输完整的音视频文件，在给定时刻，用户只能观看已下载的那部分，而不能跳到还未下载的部分。HTTP边下载边播放，严格意义上讲，不是直播协议。他的原理是先下载文件的基本信息，音频视频的时间戳，再下载音视频数据，以播放mp4为例，先下载文件头，根据文件头指引下载文件尾，然后再下载文件的音视频数据。</p> <p>​		<font color="orange">实时流媒体协议</font>：可用于实况直播，也可传输完整的音视频文件。例如RTSP/RTP、RTMP、HLS、HTTP-FLV。</p> <h2 id="常用直播协议"><a href="#常用直播协议" class="header-anchor">#</a> 常用直播协议</h2> <h3 id="rtmp协议"><a href="#rtmp协议" class="header-anchor">#</a> RTMP协议</h3> <p>​		协议比较全能，既可以用来推送，又可以用来直播。其核心理念是将大块的视频帧和音频帧“剁碎”，然后以小数据包的形式在互联网上进行传输，且支持加密，因此隐私性相对比较理想，但拆包组包的过程比较复杂，所以在海量并发时容易出现一些不可预期的稳定性问题。</p> <h3 id="hls协议"><a href="#hls协议" class="header-anchor">#</a> HLS协议</h3> <p>​		苹果推出的解决方案，将视频分成 5-10 秒的视频小分片，然后用 M3U8 索引表进行管理。由于客户端下载到的视频都是 5-10 秒的完整数据，故视频的流畅性很好，但也同样引入了很大的延迟（HLS 的一般延迟在 10-30s 左右）。相比于 FLV，HLS 在iPhone 和大部分 Android 手机浏览器上的支持非常给力，所以常用于 QQ 和微信朋友圈的 URL 分享。</p> <p>​		hls并非真正的实时流媒体协议，客户端至少要等到服务器生成一个ts切片才能对视频进行下载播放。</p> <h3 id="http-flv协议"><a href="#http-flv协议" class="header-anchor">#</a> HTTP-FLV协议</h3> <p>​		由 Adobe 公司主推，格式极其简单，只是在大块的视频帧和音视频头部加入一些标记头信息，由于这种极致的简洁，在延迟表现和大规模并发方面都很成熟。唯一的不足就是在手机浏览器上的支持非常有限，但是用作手机端 APP 直播协议却异常合适。</p> <h3 id="rtsp协议"><a href="#rtsp协议" class="header-anchor">#</a> RTSP协议</h3> <p>​		既可以基于UDP传输也可以基于TCP传输，是纯粹的传输控制协议，它本身与它负载的媒体数据不相关，RTSP协议需要自定义客户端向服务器发送RTSP命令。其视频数据由RTP传输，视频质量由RTCP控制，视频控制（如播放、暂停等）由RTSP提供。</p> <h3 id="对比"><a href="#对比" class="header-anchor">#</a> 对比</h3> <img src="https://cdn.jsdelivr.net/gh/FrancisSaber/image/markdown-Image202202021211668.png" alt="img" style="zoom:80%;"> <h2 id="直播原理"><a href="#直播原理" class="header-anchor">#</a> 直播原理</h2> <img src="https://cdn.jsdelivr.net/gh/FrancisSaber/image/markdown-Image202201261116297.png" alt="img" style="zoom:80%;"> <p><strong>第一部分就是视频主播端的操作：视频采集处理后推流到流媒体服务器。</strong></p> <ul><li>首先从前端采集设备中获得原始的音频、视频数据；</li> <li>为了增强额外效果，对音频进行混音、降噪等处理，可为视频打上时间戳、添加Logo水印或增加滤镜；</li> <li>随后对音频、视频进行编码，通过编码压缩满足其在互联网上实时传输的需求；</li> <li>编码后就可以把各种多媒体内容（视频、音频、字幕等）盛放在同一个容器里，也就是所谓的封装，使得不同多媒体内容可同步播放，与此同时还提供了索引；</li> <li>最后就是通过流传输协议将封装好的内容推送到流媒体服务器上；</li></ul> <p><strong>第二部分就是流媒体服务器：负责把从第一部分接收到的流进行处理并分发给用户。</strong></p> <p>​		流媒体服务器的主要功能是对流媒体内容进行采集（接收推流）、缓存、调度和传输播放（以流式协议实现用户分发）。</p> <blockquote><p><strong>典型的流媒体服务器：</strong></p></blockquote> <blockquote><ul><li>微软的Windows Media Service（WMS）：它采用MMS协议接收、传输视频，采用Windows Media Player（WMP）作为前端播放器；</li> <li>RealNetworks公司的Helix Server：采用RTSP/RTP协议接收、传输视频，采用Real Player作为播放前端播放器；</li> <li>Adobe公司的Flash Media Server：采用RTMP（RTMPT/RTMPE/RTMPS）协议接收、传输视频，采用Flash Player作为前端播放器；</li></ul></blockquote> <p><strong>第三部分就是用户：只需要拥有支持对应流媒体传输协议的播放器即可。</strong></p> <p>​		这一部分其实就是我们前端需要实现的，如何在移动端的内嵌h5页面中实现直播流的播放。所以我们只需要关注后端是通过什么协议给我们返回直播流以及我们如何有效的播放就可以了</p> <h2 id="直播方案"><a href="#直播方案" class="header-anchor">#</a> 直播方案</h2> <h3 id="方案一-ffmpeg-nginx-video-rtsp转rtmp播放"><a href="#方案一-ffmpeg-nginx-video-rtsp转rtmp播放" class="header-anchor">#</a> 方案一 ：<strong>ffmpeg + nginx + video，rtsp转rtmp播放</strong></h3> <div class="language- extra-class"><pre><code>	rtmp是adobe开发的协议，一般使用adobe media server 可以方便的搭建起来；随着开源时代的到来，有大神开发了nginx的rtmp插件，也可以直接使用nginx实现rtmp
</code></pre></div><p>​		rtmp方式的最大的优点在于低延时，经过测试延时普遍在1-3秒，可以说很实时了；缺点在于它是adobe开发的，rtmp的播放严重依赖<code>flash</code>，而由于flash本身的安全，现代浏览器大多禁用flash。</p> <p>​		<font color="orange">即<code>ffmpeg</code>拉取<code>rtsp</code>协议视频并通过<code>rtmp</code>协议推送视频流到<code>nginx</code>服务器，再通过<code>rtmp</code>协议进行转发</font></p> <h4 id="方案二-ffmpeg-nginx-video-rtsp转hls播放"><a href="#方案二-ffmpeg-nginx-video-rtsp转hls播放" class="header-anchor">#</a> 方案二：<strong>ffmpeg + nginx + video，rtsp转hls播放</strong></h4> <p>​		参考连接：https://juejin.cn/post/6908641550046068744</p> <p>​		HLS (HTTP Live Streaming) 直播 是有苹果提出的一个基于http的协议。其原理是把整个流切分成一个个的小视频文件，然后通过一个m3u8的文件列表来管理这些视频文件
​		HTTP Live Streaming 并不是一个真正实时的流媒体系统，这是因为对应于媒体分段的大小和持续时间有一定潜在的时间延时。在<a href="https://www.zhihu.com/search?q=%E5%AE%A2%E6%88%B7%E7%AB%AF&amp;search_source=Entity&amp;hybrid_search_source=Entity&amp;hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A2034360284%7D" target="_blank" rel="noopener noreferrer">客户端<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，至少在一个分段媒体文件被完全下载后才能够开始播放，而通常要求下载完两个媒体文件之后才开始播放以保证不同分段音视频之间的无缝连接。
​		此外，<font color="orange">在客户端开始下载之前，必须等待服务器端的编码器和流分割器至少生成一个TS文件，这也会带来潜在的时延。服务器软件将接收到的流每缓存一定时间后包装为一个新的TS文件，然后更新m3u8文件。m3u8文件中只保留最新的几个片段的索引，以保证观众任何时候连接进来都会看到较新的内容，实现近似直播的效果。这种方式的理论最小延时为一个ts文件的时长，一般为2-3个ts文件的时长。</font></p> <p>​		实现方法也是ffmpeg拉取，用rtmp推送到nginx，<code>nginx</code>进行切片处理转发。</p> <h3 id="方案三-node-ffmpeg-websocket-flv-js"><a href="#方案三-node-ffmpeg-websocket-flv-js" class="header-anchor">#</a> 方案三：<code>node + ffmpeg + websocket + flv.js</code></h3> <p>​		由于大多数摄像头是通过<code>rtsp</code>协议进行转发的，网页无法直接播放rtsp视频，因此可以采用一下方案。</p> <ol><li>在node服务中建立websocket</li> <li>通过fluent-ffmpeg转码，将RTSP 流转为flv格式</li> <li>前端通过flv.js连接websocket，并对获取的flv格式视频数据进行渲染播放</li></ol> <h2 id="具体实现及其配置"><a href="#具体实现及其配置" class="header-anchor">#</a> 具体实现及其配置</h2> <h3 id="客户端直播插件"><a href="#客户端直播插件" class="header-anchor">#</a> 客户端直播插件</h3> <p>​		<font color="orange"><code>video</code>标签、<code>hls.js</code>、<code>video.js</code>、<code>vue-video-player</code></font></p> <p><code>hls.js</code>是一个可以实现HTTP实时流媒体客户端的js库，主要依赖于<code>&lt;video&gt;&lt;/&lt;video&gt;</code>标签和<code>Media Source Extensions</code>API。它的工作原理是将MPEG2传输流和AAC/MP3流转换成ISO BMFF (MP4)片段。由于hls.js是基于标准的<code>&lt;video&gt;&lt;/&lt;video&gt;</code>标签实现播放，所以它不需要额外的播放器。</p> <p><strong>优点：</strong> 包比较小，很纯净，UI可以根据自己的业务自行扩展，功能可以根据需求进行封装，比较灵活，而且专业直播HLS协议流。
<strong>缺点：</strong> 对于常规的通用性播放器没有封装好的UI，功能上也需要自己调API实现，协议单一，只支持HLS。</p> <ul><li><h5 id="video-js"><a href="#video-js" class="header-anchor">#</a> video.js</h5></li></ul> <p><code>video.js</code>是一个基于h5的网络视频播放器，支持h5视频、现代流媒体格式（MP4、WebM、HLS、DASH等）以及YouTube、Vimeo，甚至连flash也支持(通过插件实现，后面会详细说明)，可在桌面端或移动端实现视频播放。</p> <p><strong>优点：</strong> 支持多种格式的流媒体播放，浏览器不支持时可实现优雅降级；专门有一套针对直播流的UI；插件机制强大，目前社区已有数百个皮肤和插件供下载；兼容性好，几乎支持所有桌面及移动端的浏览器。
<strong>缺点：</strong> 包比较大，实现hls直播的时候其实是内嵌了hls.js的代码，由于封装好UI和功能，使其不够灵活，修改UI时需要通过插件实现。</p> <ul><li><h5 id="vue-video-player"><a href="#vue-video-player" class="header-anchor">#</a> vue-video-player</h5></li></ul> <p><code>vue-video-player</code>其实就是将video.js集成到了Vue中，在Vue项目中使用起来会更方便。</p> <h3 id="实现rtmp流直播点播"><a href="#实现rtmp流直播点播" class="header-anchor">#</a> 实现rtmp流直播点播</h3> <h4 id="推流"><a href="#推流" class="header-anchor">#</a> 推流</h4> <p>​		推流即将视频进行编码后通过rtmp协议以流文件形式推到服务器。
​		rtmp 流需要视频格式为flv</p> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code>ffmpeg <span class="token operator">-</span>re <span class="token operator">-</span>stream_loop <span class="token operator">-</span>1 <span class="token operator">-</span>i <span class="token string">&quot;D:\Documents\前端实现直播\live\云墨.mp4&quot;</span> <span class="token operator">-</span>vcodec h264 <span class="token operator">-</span>an <span class="token operator">-</span>f flv <span class="token operator">-</span>s 1280x720 <span class="token operator">-</span>q 10 rtmp:<span class="token operator">/</span><span class="token operator">/</span>116<span class="token punctuation">.</span>62<span class="token punctuation">.</span>243<span class="token punctuation">.</span>134:1936/live/movie  <span class="token comment">#不管是想rtmp直播或是hls直播都可以使用此指令循环推送Mp4视频模拟直播，视频为flv，编码为h264</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h4 id="推流方式"><a href="#推流方式" class="header-anchor">#</a> 推流方式</h4> <p>​		在<code>window</code>和linux都可以通过<code>ffmpeg</code>工具进行视频的推流和拉流</p> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code><span class="token comment">#window以rtmp协议推送视频到以nginx服务器</span>
ffmpeg <span class="token operator">-</span>re <span class="token operator">-</span>i <span class="token string">&quot;D:\Documents\前端实现直播\live\云墨.mp4&quot;</span> <span class="token operator">-</span>vcodec h264 <span class="token operator">-</span>an <span class="token operator">-</span>f flv <span class="token operator">-</span>s 1280x720 <span class="token operator">-</span>q 10 rtmp:<span class="token operator">/</span><span class="token operator">/</span>120<span class="token punctuation">.</span>79<span class="token punctuation">.</span>152<span class="token punctuation">.</span>61:1935/live/test <span class="token comment">#live是服务器配置的rtmp应用名称，test是自定义推送的视频名称</span>

<span class="token comment">#ffmpeg拉取rtsp视频流以rtmp协议同送到服务器</span>
ffmpeg <span class="token operator">-</span>re <span class="token operator">-</span>i rtsp:<span class="token operator">/</span><span class="token operator">/</span>username:password@ip:port/xxxxxxx <span class="token operator">-</span>vcodec <span class="token function">copy</span> <span class="token operator">-</span>acodec <span class="token function">copy</span> <span class="token operator">-</span>f flv <span class="token operator">-</span>y rtmp:<span class="token operator">/</span><span class="token operator">/</span>120<span class="token punctuation">.</span>79<span class="token punctuation">.</span>152<span class="token punctuation">.</span>61:1935/live/test		<span class="token comment">#拉取rtsp流并推送，此命令要求rtsp流格式为 h264、acc编码</span>

<span class="token comment">#ffmpeg拉取window摄像头推送</span>
ffmpeg <span class="token operator">-</span>f dshow <span class="token operator">-</span>i video=<span class="token string">&quot;Integrated Camera&quot;</span> <span class="token operator">-</span>s 640x360 <span class="token operator">-</span>vcodec libx264 <span class="token operator">-</span>b:v 1000k   <span class="token operator">-</span>ab 128k <span class="token operator">-</span>f flv rtmp:<span class="token operator">/</span><span class="token operator">/</span>120<span class="token punctuation">.</span>79<span class="token punctuation">.</span>152<span class="token punctuation">.</span>61:1935/live/film
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h4 id="nginx配置"><a href="#nginx配置" class="header-anchor">#</a> nginx配置</h4> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code>events <span class="token punctuation">{</span>
    worker_connections  8192<span class="token punctuation">;</span>		 <span class="token comment">#最大连接数</span>
<span class="token punctuation">}</span>
rtmp <span class="token punctuation">{</span>							  	<span class="token comment">#配置rtmp协议设置</span>
    server <span class="token punctuation">{</span>					   	 <span class="token comment">#声名rtmp实例</span>
        listen 1935<span class="token punctuation">;</span>				 <span class="token comment">#监听端口,若被占用,可以更改 rtmp默认1935</span>
        chunk_size 4000<span class="token punctuation">;</span>			  <span class="token comment">#上传flv文件块儿的大小</span>
        application live <span class="token punctuation">{</span>			  <span class="token comment">#此行声名了rtmp实例的一个应用名字为live，名字自定义</span>
            live on<span class="token punctuation">;</span>				 <span class="token comment">#开启直播模式，即一对多广播</span>
            <span class="token comment"># 此配置开启rtmp直播，推流到 rtmp:ip:1935/live/test </span>
            <span class="token comment"># 播放 rtmp:ip:1935/live/test</span>
        <span class="token punctuation">}</span>
        application vod_http  <span class="token punctuation">{</span>			  <span class="token comment">#一个rtmp实例可声名多个应用</span>
        	play http:120<span class="token punctuation">.</span>79<span class="token punctuation">.</span>152<span class="token punctuation">.</span>61:80/vod  <span class="token comment">#也可以通过rtmp协议转发http应用播放的视频，http应用播放的视频可以说服务器本地的视频或者http协议服务器接收的视频进行转发</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    server <span class="token punctuation">{</span>					   	 <span class="token comment">#rtmp实例可以声名多个rtmp实例，只要端口不冲突</span>
        listen 1936<span class="token punctuation">;</span>		
        chunk_size 4000<span class="token punctuation">;</span>
        application video <span class="token punctuation">{</span>
            live on<span class="token punctuation">;</span>
            play <span class="token operator">/</span>usr/local/<span class="token keyword">data</span><span class="token operator">/</span>video<span class="token punctuation">;</span> 	<span class="token comment">#//视频文件存放位置，访问方式rtmp://localhost:1935/video/xx.type</span>
            <span class="token comment">#需要访问时，如 rtmp:ip:1936/video/test.mp4 ，在rtmp的vod应用下，读取play配置指定的视频文件，实现点播</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br></div></div><blockquote><ul><li><font color="orange">rtmp://192.168.11.172:1936/live/home，1936说明访问RTMP的其中一个实例，然后请求live应用下的home资源，如果没有创建live的应用，就会提示rtmp://192.168.11.172:1936/live/home: I/O error/</font></li> <li><font color="orange">rtmp拉流和推流时，可以push video rtmp://192.168.11.172:1935/live/video（伪指令）进行推流，也可以 pull rtmp://192.168.11.172:1935/live/&lt;视频名字及其格式&gt;进行拉流</font></li></ul></blockquote> <h3 id="实现hls流直播"><a href="#实现hls流直播" class="header-anchor">#</a> 实现hls流直播</h3> <h4 id="nginx配置-2"><a href="#nginx配置-2" class="header-anchor">#</a> nginx配置</h4> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code>rtmp <span class="token punctuation">{</span>
	server <span class="token punctuation">{</span>
		listen:1935<span class="token punctuation">;</span>
		chunk_size 4096<span class="token punctuation">;</span>
		application hls <span class="token punctuation">{</span>						     <span class="token comment">#配置hls流，文件格式为m3u8</span>
			live on<span class="token punctuation">;</span>	
			hls on<span class="token punctuation">;</span>									  <span class="token comment">#开启hls流</span>
			hls_path <span class="token operator">/</span>usr/local/nginx/hlsvideo<span class="token punctuation">;</span>  		<span class="token comment">#hls的ts切片存放路径</span>
			hls_fragment 2s<span class="token punctuation">;</span>						  <span class="token comment"># 本地切片长度</span>
			hls_playlist_length 23s<span class="token punctuation">;</span>		<span class="token comment"># HLS播放列表长度，ts切片在服务区存储时间，设得太短会还未读取就销毁	</span>
			<span class="token comment">#通过rtmp推流到服务器，服务区将视频流处理切片，存储到配置的路径</span>
			<span class="token comment"># push rtmp:ip:1935/hls/test</span>
			<span class="token comment"># pull rtmp:ip:1935/hls/test </span>
        <span class="token punctuation">}</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
http <span class="token punctuation">{</span>
	include mime<span class="token punctuation">.</span>types<span class="token punctuation">;</span>
	default_type  application/octet-stream<span class="token punctuation">;</span>
	server<span class="token punctuation">{</span>
		listen 80<span class="token punctuation">;</span>					<span class="token comment">#80也是http的默认端口</span>
		server_name  localhost<span class="token punctuation">;</span>
	
		location <span class="token operator">/</span> <span class="token punctuation">{</span>
			root   html<span class="token punctuation">;</span>
			index  index<span class="token punctuation">.</span>html index<span class="token punctuation">.</span>htm<span class="token punctuation">;</span>
			add_header Access-Control-Allow-Origin <span class="token operator">*</span><span class="token punctuation">;</span>
			add_header Access-Control-Allow-Headers <span class="token string">&quot;Origin, X-Requested-With, Content-Type, Accept&quot;</span><span class="token punctuation">;</span>
			add_header Access-Control-Allow-Methods <span class="token string">&quot;GET, POST, OPTIONS&quot;</span><span class="token punctuation">;</span>
       	<span class="token punctuation">}</span>
       	location <span class="token operator">/</span>hls<span class="token punctuation">{</span>				<span class="token comment">#通过http协议转发hls流视频</span>
			types <span class="token punctuation">{</span>
				application/vnd<span class="token punctuation">.</span>apple<span class="token punctuation">.</span>mpegurl m3u8<span class="token punctuation">;</span>		
				video/mp2t ts<span class="token punctuation">;</span>
			<span class="token punctuation">}</span>
			alias <span class="token operator">/</span>usr/local/nginx/hlsvideo/<span class="token punctuation">;</span> <span class="token comment">#如果访问属性设为root视频的访问路径会变为 /usr/local/nginx/hlsvideo/hls</span>
			<span class="token comment"># alis 路径的最后需加上 /</span>
			expires <span class="token operator">-</span>1<span class="token punctuation">;</span>
			add_header <span class="token string">'Access-Control-Allow-Origin: ''*'</span> <span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br></div></div><h3 id="实现点播"><a href="#实现点播" class="header-anchor">#</a> 实现点播</h3> <h4 id="rtmp流获取"><a href="#rtmp流获取" class="header-anchor">#</a> rtmp流获取</h4> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code>rtmp<span class="token punctuation">{</span>
	listen 1936<span class="token punctuation">;</span>
	chunk_size 4096<span class="token punctuation">;</span>
	application vod <span class="token punctuation">{</span>
		play <span class="token operator">/</span>usr/local/nginx/vod<span class="token punctuation">;</span>		<span class="token comment">#存储点播视频</span>
	<span class="token punctuation">}</span>
	<span class="token comment">#访问 rtmp://ip:1936/vod/test.mp4;</span>
	<span class="token comment">#可以通过rtmp推送视频到此文件内实现点播，也可以直接拉文件在服务区内</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/ccyblog/blogs/zhi-bo-xiang-guan/shi-xian-zhi-bo.html#流媒体传输1-1" class="sidebar-link reco-side-流媒体传输1-1" data-v-70334359>流媒体传输1.1</a></li><li class="level-3" data-v-70334359><a href="/ccyblog/blogs/zhi-bo-xiang-guan/shi-xian-zhi-bo.html#流媒体" class="sidebar-link reco-side-流媒体" data-v-70334359>流媒体</a></li><li class="level-3" data-v-70334359><a href="/ccyblog/blogs/zhi-bo-xiang-guan/shi-xian-zhi-bo.html#流式传输方式" class="sidebar-link reco-side-流式传输方式" data-v-70334359>流式传输方式</a></li><li class="level-3" data-v-70334359><a href="/ccyblog/blogs/zhi-bo-xiang-guan/shi-xian-zhi-bo.html#流媒体传输协议" class="sidebar-link reco-side-流媒体传输协议" data-v-70334359>流媒体传输协议</a></li><li class="level-2" data-v-70334359><a href="/ccyblog/blogs/zhi-bo-xiang-guan/shi-xian-zhi-bo.html#常用直播协议" class="sidebar-link reco-side-常用直播协议" data-v-70334359>常用直播协议</a></li><li class="level-3" data-v-70334359><a href="/ccyblog/blogs/zhi-bo-xiang-guan/shi-xian-zhi-bo.html#rtmp协议" class="sidebar-link reco-side-rtmp协议" data-v-70334359>RTMP协议</a></li><li class="level-3" data-v-70334359><a href="/ccyblog/blogs/zhi-bo-xiang-guan/shi-xian-zhi-bo.html#hls协议" class="sidebar-link reco-side-hls协议" data-v-70334359>HLS协议</a></li><li class="level-3" data-v-70334359><a href="/ccyblog/blogs/zhi-bo-xiang-guan/shi-xian-zhi-bo.html#http-flv协议" class="sidebar-link reco-side-http-flv协议" data-v-70334359>HTTP-FLV协议</a></li><li class="level-3" data-v-70334359><a href="/ccyblog/blogs/zhi-bo-xiang-guan/shi-xian-zhi-bo.html#rtsp协议" class="sidebar-link reco-side-rtsp协议" data-v-70334359>RTSP协议</a></li><li class="level-3" data-v-70334359><a href="/ccyblog/blogs/zhi-bo-xiang-guan/shi-xian-zhi-bo.html#对比" class="sidebar-link reco-side-对比" data-v-70334359>对比</a></li><li class="level-2" data-v-70334359><a href="/ccyblog/blogs/zhi-bo-xiang-guan/shi-xian-zhi-bo.html#直播原理" class="sidebar-link reco-side-直播原理" data-v-70334359>直播原理</a></li><li class="level-2" data-v-70334359><a href="/ccyblog/blogs/zhi-bo-xiang-guan/shi-xian-zhi-bo.html#直播方案" class="sidebar-link reco-side-直播方案" data-v-70334359>直播方案</a></li><li class="level-3" data-v-70334359><a href="/ccyblog/blogs/zhi-bo-xiang-guan/shi-xian-zhi-bo.html#方案一-ffmpeg-nginx-video-rtsp转rtmp播放" class="sidebar-link reco-side-方案一-ffmpeg-nginx-video-rtsp转rtmp播放" data-v-70334359>方案一 ：ffmpeg + nginx + video，rtsp转rtmp播放</a></li><li class="level-3" data-v-70334359><a href="/ccyblog/blogs/zhi-bo-xiang-guan/shi-xian-zhi-bo.html#方案三-node-ffmpeg-websocket-flv-js" class="sidebar-link reco-side-方案三-node-ffmpeg-websocket-flv-js" data-v-70334359>方案三：node + ffmpeg + websocket + flv.js</a></li><li class="level-2" data-v-70334359><a href="/ccyblog/blogs/zhi-bo-xiang-guan/shi-xian-zhi-bo.html#具体实现及其配置" class="sidebar-link reco-side-具体实现及其配置" data-v-70334359>具体实现及其配置</a></li><li class="level-3" data-v-70334359><a href="/ccyblog/blogs/zhi-bo-xiang-guan/shi-xian-zhi-bo.html#客户端直播插件" class="sidebar-link reco-side-客户端直播插件" data-v-70334359>客户端直播插件</a></li><li class="level-3" data-v-70334359><a href="/ccyblog/blogs/zhi-bo-xiang-guan/shi-xian-zhi-bo.html#实现rtmp流直播点播" class="sidebar-link reco-side-实现rtmp流直播点播" data-v-70334359>实现rtmp流直播点播</a></li><li class="level-3" data-v-70334359><a href="/ccyblog/blogs/zhi-bo-xiang-guan/shi-xian-zhi-bo.html#实现hls流直播" class="sidebar-link reco-side-实现hls流直播" data-v-70334359>实现hls流直播</a></li><li class="level-3" data-v-70334359><a href="/ccyblog/blogs/zhi-bo-xiang-guan/shi-xian-zhi-bo.html#实现点播" class="sidebar-link reco-side-实现点播" data-v-70334359>实现点播</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="kanbanniang" data-v-6e863240><div class="banniang-container" style="display:;" data-v-6e863240><div class="messageBox" style="right:88px;bottom:270px;display:none;" data-v-6e863240></div> <div class="operation" style="right:15px;bottom:100px;" data-v-6e863240><i class="kbnfont kbn-ban-home ban-home" data-v-6e863240></i> <i class="kbnfont kbn-ban-message message" data-v-6e863240></i> <i class="kbnfont kbn-ban-info info" data-v-6e863240></i> <i class="kbnfont kbn-ban-close close" data-v-6e863240></i></div> <div id="L2dCanvas" class="Canvas" style="position: absolute; bottom: -50px;z-index:100000" data-v-6e863240></div></div> <div class="showBanNiang" style="display:none;" data-v-6e863240>看板娘</div></div><!----></div></div>
    <script src="/ccyblog/assets/js/app.61cc9ff9.js" defer></script><script src="/ccyblog/assets/js/3.897744a6.js" defer></script><script src="/ccyblog/assets/js/1.371d3697.js" defer></script><script src="/ccyblog/assets/js/54.212c55f1.js" defer></script><script src="/ccyblog/assets/js/8.b19724a0.js" defer></script>
  </body>
</html>
