<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>pnpm | ccy&#39;s blogs</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/ccyblog/favicon.ico">
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/UsernameFull/l2d@0.2/js/frame/live2dcubismcore.min.js"></script>
    <script src="https://pixijs.download/v4.8.4/pixi.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/litstronger/live2d-moc3@master/js/live2dcubismframework.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/litstronger/live2d-moc3@master/js/live2dcubismpixi.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/litstronger/live2d-moc3@master/js/l2d.js"></script>
    <meta name="description" content="个人技术博客">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/ccyblog/assets/css/0.styles.79d32354.css" as="style"><link rel="preload" href="/ccyblog/assets/js/app.61cc9ff9.js" as="script"><link rel="preload" href="/ccyblog/assets/js/3.897744a6.js" as="script"><link rel="preload" href="/ccyblog/assets/js/1.371d3697.js" as="script"><link rel="preload" href="/ccyblog/assets/js/28.4d87f639.js" as="script"><link rel="preload" href="/ccyblog/assets/js/8.b19724a0.js" as="script"><link rel="prefetch" href="/ccyblog/assets/js/10.a51d9fc9.js"><link rel="prefetch" href="/ccyblog/assets/js/11.8d124275.js"><link rel="prefetch" href="/ccyblog/assets/js/12.a334a46b.js"><link rel="prefetch" href="/ccyblog/assets/js/13.8010945d.js"><link rel="prefetch" href="/ccyblog/assets/js/14.8e3c3ac4.js"><link rel="prefetch" href="/ccyblog/assets/js/15.81bd0ba2.js"><link rel="prefetch" href="/ccyblog/assets/js/16.232611db.js"><link rel="prefetch" href="/ccyblog/assets/js/17.667dde35.js"><link rel="prefetch" href="/ccyblog/assets/js/18.71e79375.js"><link rel="prefetch" href="/ccyblog/assets/js/19.f10b5e62.js"><link rel="prefetch" href="/ccyblog/assets/js/20.dd05ecdc.js"><link rel="prefetch" href="/ccyblog/assets/js/21.4a07e2cf.js"><link rel="prefetch" href="/ccyblog/assets/js/22.29c735e7.js"><link rel="prefetch" href="/ccyblog/assets/js/23.04beb3f2.js"><link rel="prefetch" href="/ccyblog/assets/js/24.e4efbb4f.js"><link rel="prefetch" href="/ccyblog/assets/js/25.63de8752.js"><link rel="prefetch" href="/ccyblog/assets/js/26.1a8c82ca.js"><link rel="prefetch" href="/ccyblog/assets/js/27.47678a4d.js"><link rel="prefetch" href="/ccyblog/assets/js/29.d613dcd8.js"><link rel="prefetch" href="/ccyblog/assets/js/30.610dbdf4.js"><link rel="prefetch" href="/ccyblog/assets/js/31.c4817f6d.js"><link rel="prefetch" href="/ccyblog/assets/js/32.7af520a4.js"><link rel="prefetch" href="/ccyblog/assets/js/33.5ce06274.js"><link rel="prefetch" href="/ccyblog/assets/js/34.b2117dfb.js"><link rel="prefetch" href="/ccyblog/assets/js/35.377603e6.js"><link rel="prefetch" href="/ccyblog/assets/js/36.883e88a6.js"><link rel="prefetch" href="/ccyblog/assets/js/37.872a7cdf.js"><link rel="prefetch" href="/ccyblog/assets/js/38.18f351f9.js"><link rel="prefetch" href="/ccyblog/assets/js/39.0487dd57.js"><link rel="prefetch" href="/ccyblog/assets/js/4.9b4181ee.js"><link rel="prefetch" href="/ccyblog/assets/js/40.abacd655.js"><link rel="prefetch" href="/ccyblog/assets/js/41.abf116df.js"><link rel="prefetch" href="/ccyblog/assets/js/42.7f9de919.js"><link rel="prefetch" href="/ccyblog/assets/js/43.d41da37b.js"><link rel="prefetch" href="/ccyblog/assets/js/44.7c2519a6.js"><link rel="prefetch" href="/ccyblog/assets/js/45.29a6bc83.js"><link rel="prefetch" href="/ccyblog/assets/js/46.5f6478d4.js"><link rel="prefetch" href="/ccyblog/assets/js/47.631bdc1f.js"><link rel="prefetch" href="/ccyblog/assets/js/48.6df6dfd4.js"><link rel="prefetch" href="/ccyblog/assets/js/49.8fdfb49c.js"><link rel="prefetch" href="/ccyblog/assets/js/5.bd4235cd.js"><link rel="prefetch" href="/ccyblog/assets/js/50.88f2f8bf.js"><link rel="prefetch" href="/ccyblog/assets/js/51.f502157e.js"><link rel="prefetch" href="/ccyblog/assets/js/52.9bf27ff9.js"><link rel="prefetch" href="/ccyblog/assets/js/53.56ba7eeb.js"><link rel="prefetch" href="/ccyblog/assets/js/54.212c55f1.js"><link rel="prefetch" href="/ccyblog/assets/js/55.6fc8672f.js"><link rel="prefetch" href="/ccyblog/assets/js/56.8cbf943d.js"><link rel="prefetch" href="/ccyblog/assets/js/57.8b84c069.js"><link rel="prefetch" href="/ccyblog/assets/js/58.df9fd31e.js"><link rel="prefetch" href="/ccyblog/assets/js/59.4a889f7f.js"><link rel="prefetch" href="/ccyblog/assets/js/6.1ebcf0d6.js"><link rel="prefetch" href="/ccyblog/assets/js/60.045b3756.js"><link rel="prefetch" href="/ccyblog/assets/js/61.4e8f609c.js"><link rel="prefetch" href="/ccyblog/assets/js/62.4fe15d75.js"><link rel="prefetch" href="/ccyblog/assets/js/63.e9ac2545.js"><link rel="prefetch" href="/ccyblog/assets/js/64.083e8d2c.js"><link rel="prefetch" href="/ccyblog/assets/js/65.b6e595bc.js"><link rel="prefetch" href="/ccyblog/assets/js/66.26689277.js"><link rel="prefetch" href="/ccyblog/assets/js/67.60ccd17c.js"><link rel="prefetch" href="/ccyblog/assets/js/68.42b6df4a.js"><link rel="prefetch" href="/ccyblog/assets/js/69.1d5ac1c5.js"><link rel="prefetch" href="/ccyblog/assets/js/7.58212ba9.js"><link rel="prefetch" href="/ccyblog/assets/js/70.6b794575.js"><link rel="prefetch" href="/ccyblog/assets/js/71.09fac264.js"><link rel="prefetch" href="/ccyblog/assets/js/72.ee6a2190.js"><link rel="prefetch" href="/ccyblog/assets/js/73.da9be3f4.js"><link rel="prefetch" href="/ccyblog/assets/js/74.d901de2d.js"><link rel="prefetch" href="/ccyblog/assets/js/75.a8f3a837.js"><link rel="prefetch" href="/ccyblog/assets/js/76.26405b7a.js"><link rel="prefetch" href="/ccyblog/assets/js/77.abe05554.js"><link rel="prefetch" href="/ccyblog/assets/js/78.6fd39cf3.js"><link rel="prefetch" href="/ccyblog/assets/js/79.5a5a23fb.js"><link rel="prefetch" href="/ccyblog/assets/js/80.5de6685c.js"><link rel="prefetch" href="/ccyblog/assets/js/81.452915be.js"><link rel="prefetch" href="/ccyblog/assets/js/82.04c6cc59.js"><link rel="prefetch" href="/ccyblog/assets/js/83.8288a3e4.js"><link rel="prefetch" href="/ccyblog/assets/js/84.e49e3728.js"><link rel="prefetch" href="/ccyblog/assets/js/85.8ad8ef5d.js"><link rel="prefetch" href="/ccyblog/assets/js/86.1d4c8e78.js"><link rel="prefetch" href="/ccyblog/assets/js/87.fc6b54da.js"><link rel="prefetch" href="/ccyblog/assets/js/88.1e7cf8b0.js"><link rel="prefetch" href="/ccyblog/assets/js/9.a8e5976d.js">
    <link rel="stylesheet" href="/ccyblog/assets/css/0.styles.79d32354.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>ccy's blogs</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>个人技术博客</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>月夕花辰</span>
            
          <span data-v-4e82dffc>2021 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/ccyblog/" class="home-link router-link-active"><img src="/ccyblog/avatar.png" alt="ccy's blogs" class="logo"> <span class="site-name">ccy's blogs</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/ccyblog/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ccyblog/categories/配置/" class="nav-link"><i class="undefined"></i>
  配置
</a></li><li class="dropdown-item"><!----> <a href="/ccyblog/categories/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/ccyblog/categories/手写题/" class="nav-link"><i class="undefined"></i>
  手写题
</a></li><li class="dropdown-item"><!----> <a href="/ccyblog/categories/直播/" class="nav-link"><i class="undefined"></i>
  直播
</a></li><li class="dropdown-item"><!----> <a href="/ccyblog/categories/笔记/" class="nav-link"><i class="undefined"></i>
  笔记
</a></li><li class="dropdown-item"><!----> <a href="/ccyblog/categories/网络/" class="nav-link"><i class="undefined"></i>
  网络
</a></li><li class="dropdown-item"><!----> <a href="/ccyblog/categories/面试/" class="nav-link"><i class="undefined"></i>
  面试
</a></li><li class="dropdown-item"><!----> <a href="/ccyblog/categories/Webpack/" class="nav-link"><i class="undefined"></i>
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/ccyblog/categories/CSS/" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/ccyblog/categories/优化/" class="nav-link"><i class="undefined"></i>
  优化
</a></li></ul></div></div><div class="nav-item"><a href="/ccyblog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/ccyblog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/FrancisSaber" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="./public/avatar.png"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/ccyblog/avatar.png" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    月夕花辰
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>72</h3> <h6 data-v-828910c6>文章</h6></div> <div data-v-828910c6><h3 data-v-828910c6>19</h3> <h6 data-v-828910c6>标签</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/ccyblog/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ccyblog/categories/配置/" class="nav-link"><i class="undefined"></i>
  配置
</a></li><li class="dropdown-item"><!----> <a href="/ccyblog/categories/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/ccyblog/categories/手写题/" class="nav-link"><i class="undefined"></i>
  手写题
</a></li><li class="dropdown-item"><!----> <a href="/ccyblog/categories/直播/" class="nav-link"><i class="undefined"></i>
  直播
</a></li><li class="dropdown-item"><!----> <a href="/ccyblog/categories/笔记/" class="nav-link"><i class="undefined"></i>
  笔记
</a></li><li class="dropdown-item"><!----> <a href="/ccyblog/categories/网络/" class="nav-link"><i class="undefined"></i>
  网络
</a></li><li class="dropdown-item"><!----> <a href="/ccyblog/categories/面试/" class="nav-link"><i class="undefined"></i>
  面试
</a></li><li class="dropdown-item"><!----> <a href="/ccyblog/categories/Webpack/" class="nav-link"><i class="undefined"></i>
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/ccyblog/categories/CSS/" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/ccyblog/categories/优化/" class="nav-link"><i class="undefined"></i>
  优化
</a></li></ul></div></div><div class="nav-item"><a href="/ccyblog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/ccyblog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/FrancisSaber" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="./public/avatar.png"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>包管理工具</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/ccyblog/blogs/bao-guan-li-gong-ju/pnpm.html" aria-current="page" class="active sidebar-link">pnpm</a></li><li><a href="/ccyblog/blogs/bao-guan-li-gong-ju/bao-guan-li-gong-ju.html" class="sidebar-link">npm</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>pnpm</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>月夕花辰</span>
            
          <span data-v-4e82dffc>2021 - </span>
          2022
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">pnpm</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>月夕花辰</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>2022/3/27</span></i> <!----> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>包管理工具</span></i></div></div> <div class="theme-reco-content content__default"><h1 id="一、什么是pnpm"><a href="#一、什么是pnpm" class="header-anchor">#</a> 一、什么是pnpm</h1> <p>pnpm 本质上就是一个包管理器，这一点跟 npm/<a href="https://so.csdn.net/so/search?q=yarn&amp;spm=1001.2101.3001.7020" target="_blank" rel="noopener noreferrer">yarn<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 没有区别，但它作为杀手锏的两个优势在于:</p> <ul><li>包安装速度极快；</li> <li>磁盘空间利用非常高效。</li></ul> <p>它的安装也非常简单。</p> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code>npm i <span class="token operator">-</span>g pnpm
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h1 id="二、特性"><a href="#二、特性" class="header-anchor">#</a> 二、特性</h1> <h2 id="_1-速度"><a href="#_1-速度" class="header-anchor">#</a> 1.速度</h2> <p>在绝多大数场景下，包安装的速度都是明显优于 npm/yarn，速度会比 npm/yarn 快 2-3 倍。</p> <h2 id="_2-高效利用磁盘空间"><a href="#_2-高效利用磁盘空间" class="header-anchor">#</a> 2.高效利用磁盘空间</h2> <p>pnpm 内部使用<code>基于内容寻址</code>的文件系统来存储磁盘上所有的文件，这个文件系统出色的地方在于:</p> <ul><li><font color="orange">不会重复安装同一个包</font>。用 npm/yarn 的时候，如果 100 个项目都依赖 lodash，那么 lodash 很可能就被安装了 100 次，磁盘中就有 100 个地方写入了这部分代码。但在使用 pnpm 只会安装一次，磁盘中只有一个地方写入，<font color="orange">后面再次使用都会直接使用 <code>hardlink</code>(硬链接）</font></li> <li><font color="orange">即使一个包的不同版本，pnpm 也会极大程度地复用之前版本的代码</font>。举个例子，比如 lodash 有 100 个文件，更新版本之后多了一个文件，那么磁盘当中并不会重新写入 101 个文件，而是保留原来的 100 个文件的 <code>hardlink</code>，仅仅写入那<code>一个新增的文件</code>。</li></ul> <h2 id="_3-支持monorepo-单一代码库"><a href="#_3-支持monorepo-单一代码库" class="header-anchor">#</a> 3.支持monorepo （单一代码库）</h2> <p>随着前端工程的日益复杂，越来越多的项目开始使用 monorepo。之前对于多个项目的管理，我们一般都是使用多个 git 仓库，但 monorepo 的宗旨就是用一个 git 仓库来管理多个子项目，所有的子项目都存放在根目录的<code>packages</code>目录下，那么一个子项目就代表一个<code>package</code>。</p> <p><strong>好处</strong></p> <p>每个团队的所有源代码（和其他文件/数字资产）保存在一个存储库中。这样更容易与大家分享。</p> <h2 id="_4-安全性高"><a href="#_4-安全性高" class="header-anchor">#</a> 4.安全性高</h2> <p>​		在使用 npm/yarn 的时候，由于 node_module 的扁平结构，如果 A 依赖 B， B 依赖 C，那么 A 当中是可以直接使用 C 的，但问题是 A 当中并没有声明 C 这个依赖。因此会出现这种非法访问的情况。pnpm通过独特的依赖管理方式解决了非法访问的风险。</p> <h1 id="依赖管理"><a href="#依赖管理" class="header-anchor">#</a> 依赖管理</h1> <h2 id="npm和yarn"><a href="#npm和yarn" class="header-anchor">#</a> npm和yarn</h2> <p>执行 npm/yarn install之后，<code>包如何到达项目 node_modules 当中</code>。其次，node_modules <code>内部如何管理依赖</code>。</p> <p>执行命令后，首先会构建依赖树，然后针对每个节点下的包，会经历下面四个步骤:</p> <p>- 1. 将依赖包的版本区间解析为某个具体的版本号
- 2. 下载对应版本依赖的 tar 包到本地离线镜像
- 3. 将依赖从离线镜像解压到本地缓存
- 4. 将依赖从缓存拷贝到当前目录的 node_modules 目录</p> <p>然后，对应的包就会到达项目的<code>node_modules</code>当中。</p> <p>在npm1和npm2，项目依赖树呈现的是嵌套结构，会导致层级太深和大量重复依赖</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code>node_modules
└─ foo
   ├─ index<span class="token punctuation">.</span>js
   ├─ <span class="token keyword">package</span><span class="token punctuation">.</span>json
   └─ node_modules
      └─ bar
         ├─ index<span class="token punctuation">.</span>js
         └─ <span class="token keyword">package</span><span class="token punctuation">.</span>json
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p><font color="orange">从 npm3 开始，包括 yarn，都着手来通过<code>扁平化依赖</code>的方式来解决这个问题</font></p> <div class="language-go line-numbers-mode"><pre class="language-go"><code>node_modules
├─ foo
<span class="token operator">|</span>  ├─ index<span class="token punctuation">.</span>js
<span class="token operator">|</span>  └─ <span class="token keyword">package</span><span class="token punctuation">.</span>json
└─ bar
   ├─ index<span class="token punctuation">.</span>js
   └─ <span class="token keyword">package</span><span class="token punctuation">.</span>json
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>所有的依赖都被拍平到<code>node_modules</code>目录下，不再有很深层次的嵌套关系。这样在安装新的包时，根据 node require 机制，会不停往上级的<code>node_modules</code>当中去找，如果找到相同版本的包就不会重新安装，解决了大量包重复安装的问题，而且依赖层级也不会太深。</p> <p><strong>问题</strong></p> <ol><li>依赖结构的<strong>不确定性</strong>。</li> <li>扁平化算法本身的<strong>复杂性</strong>很高，耗时较长。</li> <li>项目中仍然可以<strong>非法访问</strong>没有声明过依赖的包</li></ol> <p>假如现在项目依赖两个包 foo 和 bar，这两个包的依赖又是这样的:</p> <img src="https://cdn.jsdelivr.net/gh/FrancisSaber/image/markdown-Image202203231556715.png" alt="img" style="zoom:30%;"> <p>扁平处理后，依赖结构能以下的情况都有可能出现，具体要取决于 foo 和 bar 在 <code>package.json</code>中的位置。</p> <p>这就是为什么会产生依赖结构的<code>不确定</code>问题，也是 <code>lock 文件</code>诞生的原因，无论是<code>package-lock.json</code>(npm 5.x才出现)还是<code>yarn.lock</code>，都是为了保证 install 之后都产生确定的<code>node_modules</code>结构。</p> <img src="https://cdn.jsdelivr.net/gh/FrancisSaber/image/markdown-Image202203231556124.png" style="zoom:33%;"> <img src="https://cdn.jsdelivr.net/gh/FrancisSaber/image/markdown-Image202203231556551.png" alt="img" style="zoom:33%;"> <h2 id="测试"><a href="#测试" class="header-anchor">#</a> 测试</h2> <div class="language-go line-numbers-mode"><pre class="language-go"><code>pnpm init <span class="token operator">-</span>y
pnpm install express
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>结果如下</p> <img src="https://cdn.jsdelivr.net/gh/FrancisSaber/image/markdown-Image202203231629931.png" alt="image-20220323162948873" style="zoom:80%;"> <p>可以直接就看到了<code>express</code>，但值得注意的是，这里仅仅只是一个<font color="orange"><code>软链接</code></font>，里面并没有 node_modules 目录，如果是真正的文件位置，那么根据 node 的包加载机制，它是找不到依赖的。</p> <p>express的真正位置在<code>.pnpm/express@4.17.1/node_modules/express</code></p> <p><code>.pnpm</code>目录下虽然呈现的是扁平的目录结构，顺着<code>软链接</code>慢慢展开，其实就是嵌套的结构！</p> <p>在根目录的node_modules不再是我们项目所引用不同包的内部依赖混在一起，而是跟 package.json 声明的依赖基本保持一致。即使 pnpm 内部会有一些包会设置依赖提升，会被提升到根目录 node_modules 当中，但整体上，根目录的<code>node_modules</code>比以前还是清晰和规范了许多。（比如项目引入了a包，而a包内部使用了b包，b包的声名不会出现在根目录的node_modules内，而是在.pnpm内）</p> <h1 id="安全"><a href="#安全" class="header-anchor">#</a> 安全</h1> <p>pnpm 这种依赖管理的方式也很巧妙地规避了<code>非法访问依赖</code>的问题，也就是只要一个包未在 package.json 中声明依赖，那么在项目中是无法访问的。</p> <p>但在 npm/yarn 当中是做不到的。如果 A 依赖 B， B 依赖 C，那么 A 就算没有声明 C 的依赖，由于有依赖提升的存在，C 被装到了 A 的<code>node_modules</code>里面，那我在 A 里面用 C，跑起来没有问题呀，我上线了之后，也能正常运行啊。不是挺安全的吗？</p> <p>第一，你要知道 B 的版本是可能随时变化的，假如之前依赖的是<code>C@1.0.1</code>，现在发了新版，新版本的 B 依赖 <code>C@2.0.1</code>，那么在项目 A 当中 npm/yarn install 之后，装上的是 2.0.1 版本的 C，而 A 当中用的还是 C 当中旧版的 API，可能就直接报错了。</p> <p>第二，如果 B 更新之后，可能不需要 C 了，那么安装依赖的时候，C 都不会装到<code>node_modules</code>里面，A 当中引用 C 的代码直接报错。</p> <p>还有一种情况，在 monorepo 项目中，如果 A 依赖 X，B 依赖 X，还有一个 C，它不依赖 X，但它代码里面用到了 X。由于依赖提升的存在，npm/yarn 会把 X 放到根目录的 node_modules 中，这样 C 在本地是能够跑起来的，因为根据 node 的包加载机制，它能够加载到 monorepo 项目根目录下的 node_modules 中的 X。但试想一下，一旦 C 单独发包出去，用户单独安装 C，那么就找不到 X 了，执行到引用 X 的代码时就直接报错了。</p> <h1 id="具体使用"><a href="#具体使用" class="header-anchor">#</a> 具体使用</h1> <h2 id="安装包"><a href="#安装包" class="header-anchor">#</a> 安装包</h2> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token comment">// 安装 axios</span>
pnpm install axios
<span class="token comment">// 安装 axios 并将 axios 添加至 devDependencies</span>
pnpm install axios <span class="token operator">-</span>D
<span class="token comment">// 安装 axios 并将 axios 添加至 dependencies</span>
pnpm install axios <span class="token operator">-</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h2 id="移除"><a href="#移除" class="header-anchor">#</a> 移除</h2> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token comment">// 移除 axios</span>
pnpm uninstall axios <span class="token operator">--</span>filter <span class="token keyword">package</span><span class="token operator">-</span>a
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="pnpm-link"><a href="#pnpm-link" class="header-anchor">#</a> pnpm link</h3> <p>将本地项目连接到另一个项目。注意，使用的是硬链接，而不是软链接。如:</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code>pnpm link <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token operator">/</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token operator">/</span>axios
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><blockquote><p>参考：https://blog.csdn.net/qiwoo_weekly/article/details/114109197</p></blockquote></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/ccyblog/blogs/bao-guan-li-gong-ju/bao-guan-li-gong-ju.html">
            npm
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/ccyblog/blogs/bao-guan-li-gong-ju/pnpm.html#_1-速度" class="sidebar-link reco-side-_1-速度" data-v-70334359>1.速度</a></li><li class="level-2" data-v-70334359><a href="/ccyblog/blogs/bao-guan-li-gong-ju/pnpm.html#_2-高效利用磁盘空间" class="sidebar-link reco-side-_2-高效利用磁盘空间" data-v-70334359>2.高效利用磁盘空间</a></li><li class="level-2" data-v-70334359><a href="/ccyblog/blogs/bao-guan-li-gong-ju/pnpm.html#_3-支持monorepo-单一代码库" class="sidebar-link reco-side-_3-支持monorepo-单一代码库" data-v-70334359>3.支持monorepo （单一代码库）</a></li><li class="level-2" data-v-70334359><a href="/ccyblog/blogs/bao-guan-li-gong-ju/pnpm.html#_4-安全性高" class="sidebar-link reco-side-_4-安全性高" data-v-70334359>4.安全性高</a></li><li class="level-2" data-v-70334359><a href="/ccyblog/blogs/bao-guan-li-gong-ju/pnpm.html#npm和yarn" class="sidebar-link reco-side-npm和yarn" data-v-70334359>npm和yarn</a></li><li class="level-2" data-v-70334359><a href="/ccyblog/blogs/bao-guan-li-gong-ju/pnpm.html#测试" class="sidebar-link reco-side-测试" data-v-70334359>测试</a></li><li class="level-2" data-v-70334359><a href="/ccyblog/blogs/bao-guan-li-gong-ju/pnpm.html#安装包" class="sidebar-link reco-side-安装包" data-v-70334359>安装包</a></li><li class="level-2" data-v-70334359><a href="/ccyblog/blogs/bao-guan-li-gong-ju/pnpm.html#移除" class="sidebar-link reco-side-移除" data-v-70334359>移除</a></li><li class="level-3" data-v-70334359><a href="/ccyblog/blogs/bao-guan-li-gong-ju/pnpm.html#pnpm-link" class="sidebar-link reco-side-pnpm-link" data-v-70334359>pnpm link</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="kanbanniang" data-v-6e863240><div class="banniang-container" style="display:;" data-v-6e863240><div class="messageBox" style="right:88px;bottom:270px;display:none;" data-v-6e863240></div> <div class="operation" style="right:15px;bottom:100px;" data-v-6e863240><i class="kbnfont kbn-ban-home ban-home" data-v-6e863240></i> <i class="kbnfont kbn-ban-message message" data-v-6e863240></i> <i class="kbnfont kbn-ban-info info" data-v-6e863240></i> <i class="kbnfont kbn-ban-close close" data-v-6e863240></i></div> <div id="L2dCanvas" class="Canvas" style="position: absolute; bottom: -50px;z-index:100000" data-v-6e863240></div></div> <div class="showBanNiang" style="display:none;" data-v-6e863240>看板娘</div></div><!----></div></div>
    <script src="/ccyblog/assets/js/app.61cc9ff9.js" defer></script><script src="/ccyblog/assets/js/3.897744a6.js" defer></script><script src="/ccyblog/assets/js/1.371d3697.js" defer></script><script src="/ccyblog/assets/js/28.4d87f639.js" defer></script><script src="/ccyblog/assets/js/8.b19724a0.js" defer></script>
  </body>
</html>
